# Amaterasu-Wallet-BackEnd

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd_dev.yml  cd_prod.yml  ci.yml  main_Amaterasu-Wallet-BackEnd.yml
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Wallet/_BackEnd/Amaterasu_Pagos/Wallet/_BackEnd/: Application.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Wallet/_BackEnd/Amaterasu_Pagos/Wallet/_BackEnd/Application/: ClasesService.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Wallet/_BackEnd/Amaterasu_Pagos/Wallet/_BackEnd/Config/: Config.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Wallet/_BackEnd/Amaterasu_Pagos/Wallet/_BackEnd/Dto/: ClasesDto.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Wallet/_BackEnd/Amaterasu_Pagos/Wallet/_BackEnd/Exception/: Excepciones.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Wallet/_BackEnd/Amaterasu_Pagos/Wallet/_BackEnd/Utils/: IdGenerator.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/: AmaterasuWalletBackApplication.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Application/: AddMoneyUseCase.java  CreateWalletUseCase.java  GetWalletByClientIdUseCase.java  GetWalletByWalletIdUseCase.java  UseCase.java  WalletService.java  WithdrawMoneyUseCase.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Application/Mappers/: ResponseMapper.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Application/Ports/: WalletUseCases.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Application/Services/: WalletService.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Config/: Config.java  OpenApiConfig.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Domain/Model/: Wallet.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Domain/Model/Enums/: PaymentStatus.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Domain/Port/: WalletRepository.java  WalletRepositoryProvider.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Dto/: WalletRequest.java  WalletResponse.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Utils/: DateUtils.java  IdGenerator.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/: MongoWalletRepository.java  MongoWalletRepositoryAdapter.java  SpringDataMongoWalletRepository.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/Adapter/: WalletRepositoryAdapter.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/Dto/RepositoryRequests/: WalletDocument.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/Dto/RepositoryResponses/: WalletRepositoryResponse.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/Mappers/: WalletRepositoryMapper.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/Repositories/: MongoWalletRepository.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Web/: WalletController.java
src/main/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Web/Dto/WalletRequests/: AddMoneyRequest.java  CreateWalletRequest.java  GetWalletByClientIdRequest.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/ECIEXPRESS/Amaterasu_Pagos/Wallet/_BackEnd/Amaterasu_Pagos/Wallet/_BackEnd/: ApplicationTests.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/: UseCaseTest.java  WalletControllerTest.java  WalletServiceTest.java  WalletTest.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Application/Mappers/: ResponseMapperTest.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Application/Services/: WalletServiceTest.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Domain/Model/: WalletTest.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/Utils/: DateUtilsTest.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/Adapter/: WalletRepositoryAdapterTest.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Persistence/Mappers/: WalletRepositoryMapperTest.java
src/test/java/edu/dosw/AmaterasuWalletBackEnd/AmaterasuWalletBack/infrastructure/Web/: WalletControllerTest.java
(+6 files in other folders)
